<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iSelect</groupId>
    <artifactId>ISelectV2</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ISelect-Core</module>
        <module>ISelect-Core-Impl</module>
    <module>ISelect-Web</module>
        <module>ISelect-Web-Test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>